<?php
$lang = session()->get('locale');
?>
@extends('frontend.layouts/main')

@section('title','What to do after a car accident?')

@section('more-stylesheet')
  <link rel="stylesheet" href="{{ URL::asset('css/front/what-to-do.css') }}"/>
@endsection

@section('content')
  <div id="what-to-do">
    <div class="container">
      <div class="headline">
        <!-- How to do when you have the accident?<br>เมื่อท่านเกิดอุบัติเหตุ ควรทำอย่างไรดี? -->
      </div>

      <div class="to-do-list">
        @foreach($product_data as $product)
          <div class="headline">
            {{$product['header_' . session()->get('locale')]}}
          </div>
          <div class="product-data-content text-center">
            {!! Html::decode($product['detail_' . session()->get('locale')])!!}
          </div>
        @endforeach
      </div>
      <!-- <div class="to-do-list row">
        <div class="col-md-4 hidden-xs hidden-sm image">
          <img src="{{ URL::asset('images/what-to-do-01.png') }}">
        </div>
        <div class="list-item col-md-8">
          <div class="item" data-id="item-01">
            <div class="number">1</div>
            <div class="text">โทรแจ้งศูนย์รับแจ้งอุบัติเหตุ 1352</div>
          </div>
          <div id="item-01" class="sub-item">
            เมื่อเจ้าหน้าที่รับสาย บอกเลยคะว่า “แจ้งอุบัติเหตุ” และตามด้วยข้อมูล เหล่านี้
            <ul>
              <li>ชื่อและนามสกุล ผู้ขับขี่</li>
              <li>เลขที่กรมธรรม์(ถ้ามี) ทะเบียนรถ ยี่ห้อ รุ่น สีรถ</li>
              <li>วัน เวลาที่เกิดเหตุ</li>
              <li>ลักษณะการเกิดเหตุ</li>
              <li>สถานที่เกิดเหตุ เอาให้ชัดนะคะ บอกจุดสังเกตด้วยยิ่งดีเลย</li>
              <li>เบอร์โทรศัพท์ เพื่อทางเราจะได้ติดต่อกลับไปหาท่านได้</li>
            </ul>
          </div>
          <div class="item" data-id="item-02">
            <div class="number">2</div>
            <div class="text">รอเจ้าหน้าที่ ณ จุดเกิดเหตุ</div>
          </div>
          <div id="item-02" class="sub-item">
            หลังจากโทรแจ้ง 1352 ของเราแล้ว ภายใน 10 นาที จะมีเจ้าหน้าที่ของทีเอสไอ ติดต่อกลับมาหาท่าน เพื่อแจ้ง ชื่อและเบอร์โทรศัพท์ ของเจ้าหน้าที่ ที่จะมาให้บริการ ณ จุดเกิดเหตุ
          </div>
          <div class="item" data-id="item-03">
            <div class="number">3</div>
            <div class="text">ถ่ายรูปไว้ก่อนแยกย้ายทุกครั้ง</div>
          </div>
          <div id="item-03" class="sub-item">
            หากต้องการแยกย้ายรถ  ถ้าลักษณะเหตุชัดเจนฝ่ายหนึ่งฝ่ายใดยอมรับผิดให้ถ่ายรูปไว้และหลบเข้าข้างทางและหากไม่สามารถตกลงกันได้ให้แจ้งตำรวจมาฉีดพ่นสเปรย์ก่อนหรือหากไม่สะดวกรอตำรวจให้ถ่ายรูปไว้ก่อนแยกย้ายทุกครั้ง
          </div>
          <div class="item" data-id="item-04">
            <div class="number">4</div>
            <div class="text">เตรียมเอกสารไว้รอเจ้าหน้าที่</div>
          </div>
          <div id="item-04" class="sub-item">
            ระหว่างรอเจ้าหน้าที่ เดินทางมาให้บริการ ท่านสามารถเตรียมเอกสารไว้รอก่อนก็ได้คะ เพื่อความรวดเร็ว เอกสารที่ต้องเตรียม ได้แก่ ใบขับขี่  สำเนาทะเบียนรถ  หน้าตารางกรมธรรม์(ถ้ามี) สิ่งที่สำคัญในระหว่างรอท่านควรยืนหรือนั่งรอในที่ที่ปลอดภัยด้วยนะคะ
          </div>
          <div class="item" data-id="item-05">
            <div class="number">5</div>
            <div class="text">เมื่อพนักงานมาถึง ท่านจะได้รับบริการดังนี้</div>
          </div>
          <div id="item-05" class="sub-item">
            เมื่อพนักงานมาถึง ท่านจะได้รับการบริการ ดังนี้
            <ul>
              <li>เจ้าหน้าที่แนะนำตัว</li>
              <li>ตรวจสอบเอกสารที่ท่านได้เตรียมไว้</li>
              <li>เริ่มดำเนินการตรวจสอบอุบัติเหตุ เมื่อเสร็จสิ้น ท่านจะได้รับเอกสาร 1 ฉบับ เราเรียกว่า <a href="{{ URL::asset('uploads/ใบรับรองความเสียหาย.pdf') }}" target="_blank">“ใบรับรองความเสียหาย”</a> พร้อมแนะนำศูนย์บริการหรืออู่ในเครือของทีเอสไอ ที่ท่านสามารถนำรถเข้าซ่อม</li>
              <li>หากมีข้อสงสัยให้สอบถามเจ้าหน้าที่ตรวจสอบอุบัติเหตุได้ ก่อนรับเอกสารทุกครั้ง</li>
            </ul>
          </div>
          <div class="item" data-id="item-06">
            <div class="number">6</div>
            <div class="text">นำเอกสารไปที่ศูนย์บริการหรืออู่เมื่อนำรถเข้ามาซ่อม</div>
          </div>
          <div id="item-06" class="sub-item">
            เมื่อท่านนำรถเข้าซ่อมให้นำเอกสาร ไปที่ศูนย์บริการหรืออู่ ดังนี้
            <ul>
              <li>ใบรับรองความเสียหาย</li>
              <li>สำเนาใบขับขี่</li>
              <li>สำเนาทะเบียนรถ</li>
            </ul>
          </div>

        </div>
      </div> -->
    </div>
  </div>

  <!-- <div id="emergency">
    <div class="container">
      <div class="headline">เบอร์ฉุกเฉิน อีกหนึ่งความห่วงใย จาก ที เอส ไอ</div>
      <div class="row item">
        <div class="col-sm-4">
          <div class="icon"><img src="{{ URL::asset('images/what-to-do-icon-01.png') }}"></div>
          <div class="name">แจ้งปัญหาจราจร</div>
          <div class="number">1137 / 1644</div>
          <div class="detail">
            เมื่อพบเห็นอุบัติเหตุ หรือต้องการขอความช่วยเหลืออื่นๆ<br>
            ติดต่อ จ.ส.100 โทร.1137, สวพ.91 โทร.1644
          </div>
        </div>
        <div class="col-sm-4">
          <div class="icon"><img src="{{ URL::asset('images/what-to-do-icon-02.png') }}"></div>
          <div class="name">ศูนย์กู้ชีพนเรนทร</div>
          <div class="number">1669</div>
          <div class="detail">
            กรณีมีผู้บาดเจ็บ เจ็บป่วยฉุกเฉิน หรือมีผู้เสียชีวิต<br>
            ติดต่อศูนย์กู้ชีพนเรนทร โทร.1669
          </div>
        </div>
        <div class="col-sm-4">
          <div class="icon"><img src="{{ URL::asset('images/what-to-do-icon-03.png') }}"></div>
          <div class="name">ตำรวจทางหลวง</div>
          <div class="number">1193</div>
          <div class="detail">
            เดินทางอุ่นใจ ปลอดภัยไปกับกรมทางหลวง<br>
            ติดต่อตำรวจทางหลวง โทร.1193
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!-- <div id="more-detail">
    <div class="container">
      <div class="headline">เพิ่มเติมเพื่อการจัดการอุบัติเหตุในแต่ละครั้ง</div>
      <div class="headline-sub">ณ จุดเกิดอุบัติเหตุ เรียกว่าเคลมสด หรือเคลมมีคู่กรณี แจ้ง ที เอส ไอ ในทันที ให้ประเมินคร่าวๆ ว่าเราคือรถประกันประกันเป็นฝ่ายถูกหรือฝ่ายผิด</div>
      <div class="row detail">
        <div class="col-sm-12">
          <div class="image text-center">
              <img src="{{ URL::asset('images/w-image01.jpg') }}">
          </div>
          <div class="text">
            <div class="head">รถประกันเป็นฝ่ายถูก</div>
            <ul>
              <li>ควรให้คู่กรณียอมรับผิดโดยการลงชื่อใน<u>ใบคำขอยอมรับผิดก่อน</u> แล้วจึงเคลื่อนย้ายรถออกจากที่เกิดเหตุ เพื่อไม่ให้กีดขวางการจราจร</li>
              <li>ควรจดทะเบียนรถคู่กรณี ชื่อ ที่อยู่ เบอร์โทรศัพท์ ของผู้ขับขี่และ
                เจ้าของรถยนต์ในกรณีที่เจ้าของรถยนต์ไม่ได้เป็นผู้ขับขี่เอง</li>
              <li>หากเป็นประกันภัยประเภท 3 (คุ้มครองเฉพาะความเสียหายต่อบุคคล
                ภายนอก) บริษัทประกันภัยจะส่งเจ้าหน้าที่ไปยังสถานที่เกิดเหตุหรือ
                สถานีตำรวจ (หากมีความจำเป็น)</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="image text-center">
            <img src="{{ URL::asset('images/w-image02.jpg') }}">
          </div>
          <div class="text">
            <div class="head">รถประกันเป็นฝ่ายผิด</div>
            <ul>
              <li>ให้เขียนชื่อ ที่อยู่ โทรศัพท์ ให้แก่คู่กรณี (หากคู่กรณีร้องขอ)</li>
              <li>เคลื่อนย้ายรถออกจากที่เกิดเหตุเพื่อไม่ให้กีดขวางการจราจร</li>
              <li>ควรรอเจ้าหน้าที่จากที เอส ไอไปถึงและให้คำแนะนำแก่ท่าน ไม่ควร
                เซ็นต์เอกสารใดๆ ให้แก่คู่กรณี</li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="image text-center"><img src="{{ URL::asset('images/what-to-do-02.png') }}"></div>
          <div class="image text-center">
            <img src="{{ URL::asset('images/w-image03.jpg') }}">
          </div>
          <div class="text">
            <div class="head">ในกรณีที่ตกลงกันไม่ได้ว่าใครผิดถูกต้องมีคนกลางคือเจ้าหน้าที่ตำรวจ</div>
            <ul>
              <li>แจ้งเจ้าหน้าที่ตำรวจท้องที่ที่เกิดอุบัติเหตุ</li>
              <li>รอให้เจ้าหน้าที่ตำรวจตรวจสอบและทำเครื่องหมายบริเวณอุบัติเหตุ แล้วเคลื่อนย้ายรถออกจากที่เกิดเหตุ เพื่อไม่ให้กีดขวางการจราจร</li>
            </ul>
            <div class="image text-center">
              <img src="{{ URL::asset('images/w-image04.jpg') }}">
            </div>
            <div class="head">ในกรณีที่ทั้งรถประกันและคู่กรณีได้ทำประกันภัยประเภท 1</div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;เรียกว่า “ชนแล้วแยก แจกใบเหลือง”<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ใบเหลือง คือ สัญญาสละสิทธิ์เรียกร้องค่าเสียหายซึ่งกันและกัน(Knock for Knock) แปลให้เข้าใจง่ายๆว่า<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ต่างคนต่างซ่อม
            <div class="image text-center">
              <img src="{{ URL::asset('images/w-image05.jpg') }}">
            </div>
            <div class="head">หากใช้วิธีการแลกใบเหลือง ให้ดำเนินการ ดังนี้</div>
            <ul>
              <li>ต้องเป็นการประกันภัยรถยนต์ 4 ล้อและทำประกันภัยประเภท 1 เท่านั้น(ไม่ว่าจะเป็นรถเก๋งหรือรถบรรทุก)</li>
              <li>ตรวจดูรายละเอียดในใบเหลือง ว่าตรงกับรถคู่กรณีหรือไม่ และ หมดอายุหรือไม่</li>
              <li>กรณีตกลงกันได้ ว่าฝ่ายใดเป็นฝ่ายผิดให้ลงชื่อในเอกสาร โดยฝ่ายถูกลงชื่อที่ช่องฝ่ายถูก ฝ่ายผิดลงชื่อที่ช่องฝ่ายผิด จากนั้นแลกเปลี่ยนเอกสารและเคลื่อนย้าย โดยไม่ต้องแจ้งเจ้าหน้าที่ตำรวจ</li>
              <li>กรณีตกลงกันไม่ได้ว่าฝ่ายใดผิดให้ติดต่อเจ้าหน้าที่ตำรวจเพื่อทำเครื่องหมายแล้ว เคลื่อนย้ายรถออกจากที่เกิดเหตุหรือแจ้งที เอส ไอ เพื่อทำการสำรวจอุบัติเหตุและสภาพความเสียหาย</li>
              <li>ติดต่อขอรับใบเหลืองใหม่เพื่อไว้ใช้ในคราวต่อไปจากที เอส ไอ</li>
            </ul>
            <div class="head">กรณีมีผู้ได้รับบาดเจ็บหรือเสียชีวิต 1</div>
            <ul>
              <li>ให้นำคนเจ็บส่งโรงพยาบาลใกล้เคียงโดยด่วน</li>
              <li>แสดงหลักฐานให้เจ้าหน้าที่โรงพยาบาลทราบว่ามีประกันพรบ.</li>
              <li>อย่าตกลงค่าเสียหายกับคู่กรณี โดยไม่มีเจ้าหน้าที่ของที เอส ไอ</li>
              <li>แสดงตัวต่อเจ้าหน้าที่ตำรวจกรณีเรื่องถึงสถานีตำรวจ</li>
            </ul>
            <div class="head">กรณีรถประกันถูกชนแล้วคู่กรณีหลบหนี</div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พยายามจดจำทะเบียน ยี่ห้อ รุ่น สี และแจ้งสถานีตำรวจท้องที่ที่เกิดเหตุเพื่อลงบันทึกประจำวัน

            <div class="image text-center">
              <img src="{{ URL::asset('images/w-image06.jpg') }}">
            </div>

            <div class="head">รู้กฎหมายไว้สักนิดเพื่อประโยชน์เมื่อเกิดอุบัติเหตุ</div>
            <ol>
              <li>กรณีที่ท่านเป็นฝ่ายผิด ท่านต้องรับผิดทางอาญา ส่วนทางแพ่งบริษัทประกันภัย จะรับผิดชอบค่าเสียหายตามที่กำหนดไว้ในกรมธรรม์</li>
              <li>หากท่านถูกควบคุมตัวที่สถานีตำรวจและได้ซื้อความคุ้มครองการประกันตัวผู้ขับขี่ไว้ โปรดแจ้งเจ้าหน้าที่บริษัทประกันภัย เพื่อนำหลักทรัพย์มาขอประกันตัวตามวงเงิน ที่ได้ซื้อความคุ้มครองไว้</li>
              <li>พนักงานสอบสวนไม่มีสิทธิ์ควบคุมตัวท่านไว้ หากไม่มีผู้ใดได้รับบาดเจ็บสาหัสหรือเสียชีวิต</li>
              <li>หากเกิดอุบัติเหตุแล้วหลบหนี ตามกฎหมายจะสันนิษฐานว่าท่านเป็นฝ่ายผิด</li>
            </ol> 
          </div>
        </div>
      </div>
    </div>
  </div> -->

@endsection

@section('more-script')
  {{ Html::script('js/front/what-to-do.js') }}
@endsection
