<?php
return [
  'company_name'=>'บริษัท ไทยเศรษฐกิจประกันภัย จำกัด (มหาชน)',
  'history'=>'ประวัติความเป็นมา',
  'vision'=>'วิสัยทัศน์และพันธกิจ',
  'manager'=>'คณะผู้บริหาร',
  'committee'=>'คณะกรรมการบริหาร',
  'annual_report'=>'รายงานประจำปี',
  'financial'=>'ฐานะการเงินและผลการดำเนินงาน',
  'financial_report'=>'รายงานฐานะการเงิน',
  'download'=>'ดาวน์โหลด',
  'about'=>'เกี่ยวกับบริษัท'
];
