<?php
return [
    'career'=>'ร่วมงานกับเรา',
    'description'=>'บริษัท ไทยเศรษฐกิจประกันภัย จำกัด (มหาชน) ดำเนินธุรกิจรับประกันวินาศภัย มากว่า 70 ปี มีผลการดำเนินธุรกิจที่ดีเยี่ยม และมีการเจริญเติบโต ที่ก้าวหน้ามาตลอด มีความประสงค์รับสมัครพนักงานเพื่อรองรับการเติบโตของบริษัทฯดังต่อไปนี้',
    'document'=>'เอกสารประกอบการสมัครงาน',
    'document_txt'=>'สำเนาบัตรประชาชน, สำเนาทะเบียนบ้าน, สำเนาหลักฐานการศึกษา, รูปถ่าย 2 นิ้ว 1 รูป (ถ่ายไม่เกิน 6 เดือน), ใบผ่านงาน (ถ้ามี)',
    'apply'=>'สนใจสมัครงาน ติดต่อด้วยตนเองที่: ฝ่ายพัฒนาทรัพยากรมนุษย์',
    'apply_txt1'=>'บมจ. ไทยเศรษฐกิจประกันภัย เลขที่ 160 ถนนสาทรเหนือ แขวงสีลม เขตบางรัก กรุงเทพฯ 10500',
    'apply_txt2'=>'โทรฯ 02-630-9055, 02-630-9111 ต่อ 413, 419 วันจันทร์ - ศุกร์ เวลา 9.00 - 16.00 น.',
    'position'=>'ตำแหน่ง',
    'amount'=>'จำนวนที่รับ',
    'position_des'=>'รายละเอียด'

];
