<?php
$lang = session()->get('locale');
?>
@extends('frontend.layouts/main')

@section('title','About Us')

@section('more-stylesheet')
  <link rel="stylesheet" href="{{ URL::asset('css/front/about_us.css') }}"/>
@endsection

@section('content')
  <div id="about_us">
    <div class="container">
      <div class="col-sm-3">
        @include('frontend.template.about_us.sidebar')
      </div>

      <div class="col-sm-9">
        <div id="history">
          <div class="headline">{{ trans('about.history') }}</div>

          <div class="content">
            <?php
                  $history_txt = $history->detail_th;
                  if($lang == 'en'){
                    $history_txt = $history->detail_en;
                    if($history_txt == '') $history_txt = $history->detail_th;
                  }
            ?>
            {!! Html::decode($history_txt) !!}
            {{--<img src="{{ URL::asset('images/aboutus-history.png') }}" />--}}
            {{--<p>บริษัท ไทยเศรษฐกิจประกันภัย จำกัด (มหาชน) ก่อตั้งเมื่อวันที่ 31 มกราคม พ.ศ. 2485  โดยดำริของ จอมพล ป. พิบูลสงคราม--}}
            {{--ซึ่งดำรงตำแหน่งเป็นนายกรัฐมนตรีในขณะนั้น ได้พิจารณาและเล็งเห็นถึงความสำคัญของการมีบริษัทประกันภัย ที่เป็นของคนไทย จึงให้ดำเนินการจัดตั้ง--}}
            {{--บริษัทฯ ขึ้นเพื่อประกอบธุรกิจประกันชีวิตและประกันวินาศภัย โดยในระยะแรกมีหน่วยงานจากภาครัฐบาลและภาคเอกชนเข้าร่วมถือหุ้น ประกอบด้วยสำนัก--}}
            {{--งานทรัพย์สินส่วนพระมหากษัตริย์, กลุ่มธนาคารไทยพาณิชย์ และบริษัท ข้าวไทย จำกัด จากนั้นในปี พ.ศ.2526 บริษัทฯ มีแผนการแยกธุรกิจประกันชีวิต--}}
            {{--และประกันวินาศภัยออกจากกัน จึงได้ดำเนินการโอนทรัพย์สินและหนี้สินในส่วนที่เกี่ยวข้องกับการประกันชีวิตให้กับ บริษัท ไทยเศรษฐกิจประกันชีวิต จำกัด</p>--}}
            {{--<p>ต่อมาในปี พ.ศ. 2529 บริษัทฯ ได้ทำการขายหุ้นทั้งหมดที่ถืออยู่ในบริษัท ไทยเศรษฐกิจประกันชีวิต จำกัด ออกไป จึงเหลือแต่การ--}}
            {{--ประกอบธุรกิจรับประกันวินาศภัยเพียงอย่างเดียวจนกระทั่งถึงปัจจุบัน</p>--}}
            {{--<p>ในปี พ.ศ. 2529 บริษัท ข้าวไทย จำกัด ซึ่งเป็นผู้ถือหุ้นรายใหญ่ได้ขายหุ้นทั้งหมดที่ถือในบริษัทฯ ให้แก่บริษัท สยามแร่และน้ำมัน จำกัด--}}
            {{--และได้เปลี่ยนโครงสร้างผู้ถือหุ้น และการจัดการมาเป็นกลุ่มสยามแร่และน้ำมัน เป็นผู้บริหารตั้งแต่นั้นเป็นต้นมา</p>--}}
            {{--<p>บริษัทฯ ได้รับอนุญาตจากกระทรวงการคลังให้เข้าจดทะเบียนในตลาดหลักทรัพย์แห่งประเทศไทยเมื่อวันที่ 1 มีนาคม พ.ศ.2534 เป็น--}}
            {{--หลักทรัพย์รับอนุญาต และได้เพิ่มทุนจดทะเบียนตามลำดับ จาก 60 ล้านบาทเป็น 120 ล้านบาท และเพิ่มทุนอีกเป็น 150 ล้านบาท และ 156 ล้านบาท ตาม--}}
            {{--ลำดับ บริษัทฯ ได้ทำการแปรสภาพเป็นบริษัทมหาชนเมื่อวันที่ 1 เมษายน พ.ศ.2536 หลังจากนั้น บริษัทฯ ได้ดำเนินการเพิ่มทุนเป็นระยะจาก 156 ล้านบาท--}}
            {{--เป็น 312 ล้านบาท เพื่อรองรับการใช้สิทธิแปลงสภาพเป็นหุ้นสามัญ TSI-W1 ในปี พ.ศ. 2546 ได้เตรียมเพิ่มทุนจดทะเบียนเป็น 561.6 ล้านบาทเพื่อรอง--}}
            {{--รับการเจริญเติบโตของการแข่งขันในธุรกิจประกันภัย แต่เนื่องจากฐานะการเงินของบริษัทฯ มีเงินกองทุนที่เพียงพอและแข็งแกร่ง ไม่จำเป็นต้องมีการระดม--}}
            {{--ทุนเพิ่มอีก จนกระทั่งถึงปี พ.ศ.2547 จึงได้เปลี่ยนแปลงทุนจดทะเบียนและชำระแล้วเป็น 310.3 ล้านบาท และในปัจจุบันได้เพิ่มทุนจดทะเบียนเพื่อเสริมสร้าง--}}
            {{--ความแข็งแกร่งทางการเงินรวมเป็นเงิน 395.68 ล้านบาท</p>--}}
            {{--<div class="headline">ตลอดระยะเวลากว่า 73 ปี</div>--}}
            {{--<p>--}}
              {{--บริษัทฯ ได้ดำเนินธุรกิจให้มีความเจริญก้าวหน้า และเติบโตอย่างต่อเนื่อง โดยมีการเปลี่ยนแปลงและพัฒนาการที่สำคัญ--}}
              {{--ในช่วงระยะเวลา 10 ปีที่ผ่านมาของบริษัทฯ ซึ่งสามารถสรุปได้ดังนี้--}}
            {{--</p>--}}
            {{--<div class="table-responsive">--}}
              {{--<table class="table">--}}
                {{--<tbody>--}}
                  {{--<tr>--}}
                    {{--<td width="5%"><i class="glyphicon glyphicon-chevron-right"></i></td>--}}
                    {{--<td width="20%">ปี 2546</td>--}}
                    {{--<td width="75%">--}}
                      {{--บริษัทฯ ได้ดำเนินการพัฒนาระบบสาระสนเทศคอมพิวเตอร์--}}
                    {{--</td>--}}
                  {{--</tr>--}}

                  {{--<tr>--}}
                    {{--<td><i class="glyphicon glyphicon-chevron-right"></i></td>--}}
                    {{--<td>ปี 2547 - 2548</td>--}}
                    {{--<td>--}}
                      {{--บริษัทฯ ได้ทำการเปลี่ยนแปลงทุนจดทะเบียนเป็นทุนจดทะเบียนและชำระแล้วเต็ม 310.3 ล้านบาท--}}
                    {{--</td>--}}
                  {{--</tr>--}}

                  {{--<tr>--}}
                    {{--<td><i class="glyphicon glyphicon-chevron-right"></i></td>--}}
                    {{--<td>ปี 2549 - 2550</td>--}}
                    {{--<td>--}}
                      {{--บริษัทฯ  ได้ร่วมรับประกันภัยสนามบินสุวรรณภูมิ ร่วมกับบริษัททิพยประกันภัย จำกัด (มหาชน)--}}
                    {{--</td>--}}
                  {{--</tr>--}}

                  {{--<tr>--}}
                    {{--<td><i class="glyphicon glyphicon-chevron-right"></i></td>--}}
                    {{--<td>ปี 2551</td>--}}
                    {{--<td>--}}
                      {{--บริษัทฯ  ได้พัฒนาระบบสินไหมในแบบ E-Claims เข้ากับระบบ V-Claims ของบริษัทฯ--}}
                    {{--</td>--}}
                  {{--</tr>--}}

                  {{--<tr>--}}
                    {{--<td><i class="glyphicon glyphicon-chevron-right"></i></td>--}}
                    {{--<td>ปี 2552</td>--}}
                    {{--<td>--}}
                      {{--บริษัทฯ เป็นผู้นำธุรกิจท่าอากาศยานในภูมิภาคเอเชีย และเป็น Logistics Hub ที่สำคัญในภาคพื้นนี้--}}
                    {{--</td>--}}
                  {{--</tr>--}}

                  {{--<tr>--}}
                    {{--<td><i class="glyphicon glyphicon-chevron-right"></i></td>--}}
                    {{--<td>ปี 2553</td>--}}
                    {{--<td>--}}
                      {{--บริษัทฯ ได้รับประกันภัยชนิดพิเศษ สำหรับบริษัท เซ็นทรัลพัฒนา จำกัด (มหาชน)--}}
                    {{--</td>--}}
                  {{--</tr>--}}

                  {{--<tr>--}}
                    {{--<td><i class="glyphicon glyphicon-chevron-right"></i></td>--}}
                    {{--<td>ปี 2554</td>--}}
                    {{--<td>--}}
                      {{--บริษัทฯ ได้รับการสนับสนุนทางการค้าโดยเฉพาะประกันภัยเบ็ดเตล็ดและประกันภัยรถยนต์--}}
                    {{--</td>--}}
                  {{--</tr>--}}

                  {{--<tr>--}}
                    {{--<td><i class="glyphicon glyphicon-chevron-right"></i></td>--}}
                    {{--<td>ปี 2555</td>--}}
                    {{--<td>--}}
                      {{--บริษัทฯ ได้เพิ่มทุนจดทะเบียนเพื่อเสริมสร้างความแข็งแกร่งทางการเงินรวมเป็นเงิน 395.68 ล้านบาท--}}
                    {{--</td>--}}
                  {{--</tr>--}}

                  {{--<tr>--}}
                    {{--<td><i class="glyphicon glyphicon-chevron-right"></i></td>--}}
                    {{--<td>ปี 2556 - 2557</td>--}}
                    {{--<td>--}}
                      {{--บริษัทฯ เป็นผู้ให้ความคุ้มครองแก่เครือเซ็นทรัลพัฒนา ในทุกสาขา--}}
                    {{--</td>--}}
                  {{--</tr>--}}
                {{--</tbody>--}}
              {{--</table>--}}
            {{--</div>--}}


          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
